{
  "name": "gatsby-plugin-rgpd-acceptance",
  "version": "2.1.2",
  "description": "A minimal plugin to add all tiers-scripts and accept them.",
  "main": "dist/rgpd-acceptance.js",
  "module": "dist/rgpd-acceptance.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NovaGaia/gatsby-plugin-rgpd-acceptance.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "RGPD",
    "GDPR"
  ],
  "author": "Renaud Héluin / NovaGaïa <renaud.heluin@novagaia.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NovaGaia/gatsby-plugin-rgpd-acceptance/issues"
  },
  "homepage": "https://github.com/NovaGaia/gatsby-plugin-rgpd-acceptance#readme",
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "auto-changelog": "^2.4.0",
    "cross-env": "^7.0.3",
    "release-it": "^15.4.2"
  },
  "dependencies": {
    "babel-preset-gatsby-package": "^2.23.0"
  }
}
